# Software
export PHP_VERSION="8.3"

# settings
export ROX_BASE_DIR="/var/www/public_html"
export ROX_BACKEND_FRONTNAME="admin"
export ROX_DB_HOST="dbserver"
export ROX_DB_NAME="dev_local"
export ROX_DB_USER="root"
export ROX_DB_PASS="topsecret"
export ROX_BASE_URL="http://dev.local/"
export ROX_ADMIN_USER="admin"
export ROX_ADMIN_PASS="admin123"
export ROX_ADMIN_EMAIL="dev@dev.local"
export ROX_ADMIN_FIRSTNAME="Docker"
export ROX_ADMIN_LASTNAME="Docker"
export ROX_HTTP_CACHE_HOSTS="proxyserver"
export ROX_SESSION_SAVE="redis"
export ROX_SESSION_SAVE_REDIS_HOST="cacheserver"
export ROX_SESSION_SAVE_REDIS_PORT="6379"
export ROX_SESSION_SAVE_REDIS_TIMEOUT="2.5"
export ROX_SESSION_SAVE_REDIS_DB="0"
export ROX_SESSION_SAVE_REDIS_COMPRESSION_THRESHOLD="2048"
export ROX_SESSION_SAVE_REDIS_COMPRESSION_LIB="gzip"
export ROX_SESSION_SAVE_REDIS_LOG_LEVEL="1"
export ROX_SESSION_SAVE_REDIS_MAX_CONCURRENCY="6"
export ROX_SESSION_SAVE_REDIS_BREAK_AFTER_FRONTEND="5"
export ROX_SESSION_SAVE_REDIS_BREAK_AFTER_ADMINHTML="30"
export ROX_SESSION_SAVE_REDIS_FIRST_LIFETIME="600"
export ROX_SESSION_SAVE_REDIS_BOT_FIRST_LIFETIME="60"
export ROX_SESSION_SAVE_REDIS_BOT_LIFETIME="7200"
export ROX_SESSION_SAVE_REDIS_DISABLE_LOCKING="false"
export ROX_SESSION_SAVE_REDIS_MIN_LIFETIME="60"
export ROX_SESSION_SAVE_REDIS_MAX_LIFETIME="2592000"
export ROX_CACHE_BACKEND="redis"
export ROX_CACHE_BACKEND_REDIS_SERVER="cacheserver"
export ROX_CACHE_BACKEND_REDIS_DB="1"
export ROX_CACHE_BACKEND_REDIS_PORT="6379"
export ROX_PAGE_CACHE="redis"
export ROX_PAGE_CACHE_REDIS_SERVER="cacheserver"
export ROX_PAGE_CACHE_REDIS_DB="2"
export ROX_PAGE_CACHE_REDIS_PORT="6379"
export ROX_PAGE_CACHE_REDIS_COMPRESS_DATA="0"
