; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 12
opcache.max_accelerated_files = 16000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.blacklist_filename = /etc/php/opcache.blacklist
; opcache.preload=/var/www/folder/include/preload.php
; opcache.preload_user = www-data
opcache.jit_buffer_size=100M
