[www]

user = ${FPM_USER}
group = ${FPM_GROUP}
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
env[XDEBUG_CONFIG] = $XDEBUG_CONFIG
env[PHP_IDE_CONFIG] = $PHP_IDE_CONFIG
