ServerName localhost

<IfModule mod_ssl.c>
    <VirtualHost *:443>

        ServerName dev.local
        DocumentRoot "/var/www/public_html"

        Timeout 600

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/dev_local.crt
        SSLCertificateKeyFile /etc/apache2/ssl/dev_local.key

        <FilesMatch ”\.(cgi|shtml|phtml|php)$”>
            SSLOptions +StdEnvVars
        </FilesMatch>

        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>

        <Directory "/var/www/public_html">
            MultiviewsMatch Any
            Options Indexes MultiViews FollowSymLinks
            AllowOverride All
            Require all granted
            DirectoryIndex index.php
        </Directory>

        # .htaccess does not work in the docker environment because of ProxyPassMatch.
        # All requests are redirected to the app docker box. The .htaccess is never used.
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://appserver:9000/var/www/public_html/$1
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</IfModule>
